{
  "compilerOptions": {
    "strict": true,
    "incremental": true,
    "composite": true
  },
  "include": [],
  "references": [
    {"path": "./packages/v-query-stream"},
    {"path": "./packages/v-protocol"}
  ]
}
